# General informations
APP_NAME=Deligo_Driver

# API Keys
GOOGLE_MAPS_API_KEY=AIzaSyA1KkjA5Thx5MeNzZbDn9yvGDOgl3mGjro

# Backend URLs
API_BASE_URL=https://readyride.razinsoft.com

# Pusher
PUSHER_API_KEY=1efcd1b77892c46e7eaa
PUSHER_CLUSTER=ap1

